DATABASE_URL="postgresql://kktcilanda:kktcilanda123@localhost:5432/kktcilanda?schema=public"
JWT_SECRET="dev-secret-key-change-in-production-min-32-characters"
JWT_EXPIRES_IN="7d"
PORT=3000
NODE_ENV=development
CORS_ORIGIN="http://localhost:3001"
THROTTLE_TTL=60
THROTTLE_LIMIT=100
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""